<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BoiseWeb.Dev | brought to you by Paul Cushing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="BoiseWeb.Dev - The future home of something awesome about web development in Boise, Idaho."
    />
    <meta name="google-site-verification" content="slZ2W9HDgS0O94rnm43IPf2ld8oKhWHLMfA_MCqUg5k" />
    <meta name="author" content="Paul Cushing" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        color: #ffffff;
      }

      #main {
        background-image: url('https://res.cloudinary.com/gem-state-media/image/upload/e_blur:392/f_auto/v1551381338/BoiseWeb.Dev/BoiseWebDev.jpg');
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover, cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-size: 8vw;
        display: inline-block;
        padding: 1rem;
        font-weight: 400;
        position: relative;
        opacity: 1;
        transform: scale(1);
        transition: transform 0.5s ease, opacity 1s ease;
      }

      .is-loading h1 {
        transform: scale(0.9);
        opacity: 0;
      }

      h1:before,
      h1:after {
        height: 2px;
        width: 100%;
        content: '';
        background: white;
        display: block;
        position: absolute;
        transition: width 0.4s ease;
        transition-delay: 0.8s;
      }

      h1:before {
        top: 0;
        left: 0;
      }

      h1:after {
        bottom: 0;
        right: 0;
      }

      .is-loading h1:before,
      .is-loading h1:after {
        width: 0;
      }
    </style>
  </head>
  <body>
    <div id="main" class="is-loading">
      <h1>BoiseWeb.Dev</h1>
    </div>
    <script>
      window.onload = function() {
        setTimeout(function() {
          var element = document.getElementById('main');
          element.classList.remove('is-loading');
        }, 100);
      };
    </script>
  </body>
</html>
